,Asset Class ,Fund Type,Fund,CCY,Advanced Ratio ,Beta,CAPM
0,Fixed Income,U.S Inv Grade Corporate Bonds,AB American Income,USD,80,1.01,10.0
1,Fixed Income,U.S Inv Grade Corporate Bonds,Schroder Global Credit Income,USD,80,1.21,11.19
2,Fixed Income,U.S Inv Grade Corporate Bonds,PIMCO Income,USD,80,1.12,9.64
3,Fixed Income,U.S Inv Grade Corporate Bonds,JPMorgan Income,USD,70,0.61,7.8
4,Fixed Income,U.S High Yield Corporate Bonds,BlackRock Dynamic High Income,USD,70,0.99,11.72
5,Fixed Income,U.S High Yield Corporate Bonds,PIMCO Global High Yield Bond,USD,60,0.77,9.05
6,Fixed Income,U.S High Yield Corporate Bonds,Robeco High Yield Bonds,USD,70,0.8,8.87
7,Fixed Income,U.S High Yield Corporate Bonds,Barings U.S. High Yield Bond,USD,60,0.98,9.82
8,Fixed Income,Emerging Markets Sovereign Debt,AXA Global Strategic Bonds,USD,80,0.71,8.93
9,Fixed Income,Emerging Markets Sovereign Debt,HSBC Asian Bond,USD,70,0.78,8.63
10,Fixed Income,Emerging Markets Sovereign Debt,BlackRock Asian Tiger Bond,USD,80,0.89,9.82
11,Fixed Income,Emerging Markets Sovereign Debt,HSBC GIF RMB Fixed Income USD,USD,80,0.93,9.29
12,Fixed Income,Emerging Markets Sovereign Debt,BlackRock China Bond USD,USD,75,0.85,8.99
13,Fixed Income,Emerging Markets Sovereign Debt,Goldman Sachs Emerging Market Debt,USD,70,1.08,10.71
14,Fixed Income,Emerging Markets Sovereign Debt,HSBC Asia High Income Bond,USD,80,-0.00037,4.0
15,Fixed Income,Emerging Markets Sovereign Debt,JPMorgan Emerging Markets Investment Grade Bond,USD,70,0.87,8.04
16,Fixed Income,Emerging Markets Local Currency Debt,HSBC GIF RMB Fixed Income RMB,RMB,80,0.89,9.29
17,Fixed Income,Emerging Markets Local Currency Debt,BlackRock China Bond RMB,RMB,75,1.19,9.17
18,Fixed Income,Emerging Markets Corporate Bonds,Schroder Asian Asset Income,SGD,70,0.027,4.16
19,Fixed Income,Emerging Markets Corporate Bonds,HSBC Asia Multi-Asset High Income,SGD,70,1.02,10.06
20,Fixed Income,Money Market Securities,HSBC USD Liquidity,USD,90,0.79,8.51
21,Fixed Income,Money Market Securities,JPM SGD Liquidity,SGD,90,0.22,5.32
22,Fixed Income,Money Market Securities,HSBC Global Money Fund - HKD,HKD,90,-7.9e-05,4.0
23,Equities,U.S Equity,Morgan Stanley US Advantage,USD,70,1.14,10.53
24,Equities,U.S Equity,JPM US Value,USD,70,0.79,9.64
25,Equities,U.S Equity,Morgan Stanley Global Quality,USD,70,0.81,8.81
26,Equities,U.S Equity,Wellington Global Quality Growth,USD,70,0.71,9.05
27,Equities,Japanese Equity,Pictet Japanese Equity Opportunities,JPY,70,1.1,10.18
28,Equities,Japanese Equity,Pictet Japanese Equity Opportunities USD(H),USD,70,-0.0006,4.0
29,Equities,Japanese Equity,Pictet Japanese Equity Opportunities EUR(H),EUR,70,1.26,11.51
30,Equities,AC Asia ex-Japan Equity,JPMorgan ASEAN,USD,70,0.93,9.82
31,Equities,AC Asia ex-Japan Equity,FSSA Asian Equity Plus,USD,70,0.96,9.35
32,Equities,AC Asia ex-Japan Equity,Wellington Asian Opportunities,USD,70,1.0,10.24
33,Equities,AC Asia ex-Japan Equity,Schroder Asian Equity Yield,USD,70,1.05,10.12
34,Equities,AC Asia ex-Japan Equity,Invesco Asia Consumer Demand,USD,70,1.06,8.16
35,Equities,AC Asia ex-Japan Equity,Wellington Asian Opportunities,USD,70,1.0,10.24
36,Thematics,Digital Transformation,Janus Henderson Horizon Global Technology Leaders,USD,75,0.89,9.35
37,Thematics,Digital Transformation,BlackRock Next Generation Technology,USD,70,0.81,9.94
38,Thematics,Digital Transformation,Pictet Digital (AI),USD,70,0.76,8.4
39,Thematics,Digital Transformation,T.RowePrice Global Technology Equity,USD,70,0.99,10.24
40,Thematics,Digital Transformation,Credit Suisse Global Digital Health Equity,USD,70,0.73,11.13
41,Thematics,Digital Transformation,Credit Suisse Global Robotics Equity,USD,70,0.77,9.7
42,Thematics,Digital Transformation,BNY Mellon Mobility Innovation,USD,70,0.95,10.12
43,Thematics,Digital Transformation,Neuberger Berman 5G Connectivity,USD,70,1.02,9.52
44,Thematics,Digital Transformation,Pictet Security,USD,70,0.82,9.88
45,Thematics,Digital Transformation,Wellington Global Health Care Equity,USD,70,0.85,10.18
46,Thematics,Digital Transformation,Janus Henderson Global Life Sciences,USD,70,0.91,10.06
47,Thematics,Digital Transformation,Wellington Asia Technology,USD,70,1.13,9.46
48,Thematics,Investing in a Sustainable Future (ESG),Schroder Global Sustainable Growth,USD,70,0.75,8.99
49,Thematics,Investing in a Sustainable Future (ESG),Pictet Global Environmental Opportunities,USD,70,0.94,10.06
50,Thematics,Investing in a Sustainable Future (ESG),RobecoSAM Sustainable Water Equities USD,USD,70,1.02,10.06
51,Thematics,Investing in a Sustainable Future (ESG),Neuberger Berman Sustainable Asia High Yield,USD,60,1.04,10.18
52,Thematics,Investing in a Sustainable Future (ESG),BlackRock Sustainable Energy,USD,70,0.85,7.21
53,Thematics,Investing in a Sustainable Future (ESG),Wellington Global Impact,USD,70,0.89,9.94
54,Thematics,Investing in a Sustainable Future (ESG),Schroder Global Energy Transition,USD,70,0.96,8.22
55,Thematics,Investing in a Sustainable Future (ESG),BNP Paribas Green Tigers,USD,70,0.0034,10.95
56,Thematics,Investing in a Sustainable Future (ESG),HSBC GIF Global Equity Sustainable Healthcare,USD,70,0.73,8.34
57,Thematics,Investing in a Sustainable Future (ESG),BNP Paribas Climate Impact,USD,70,1.11,10.59
58,Alternatives,Hedge Funds,Asia-Multi Strategy,USD,50,0.36,6.14
59,Alternatives,Hedge Funds,Global Multi- Strategy,USD,50,0.06,4.36
60,Alternatives,Hedge Funds,Global Equity Long/Short,USD,50,0.47,6.79
61,Alternatives,Hedge Funds,China Equity Long/Short,USD,50,0.39,6.32
62,Alternatives,Hedge Funds,Tech Equity Long/Short,USD,50,0.48,6.85
63,Alternatives,Hedge Funds,Healthcare Equity Long/Short,USD,50,0.36,6.14
64,Alternatives,Hedge Funds,Global Macro,USD,50,0.11,4.65
65,Alternatives,Liquid Alternatives,US Private REIT,USD,50,0.15,4.89
66,Alternatives,Liquid Alternatives,EU Private REIT,USD,70,0.11,4.65
67,Alternatives,Liquid Alternatives,Global Equity Market Neutral,USD,70,0.11,4.65
